{
  "name": "pokemon-go-collection-dashboard",
  "private": true,
  "scripts": {
    "test:browser": "node tests/test_production_smoke_browser.js && playwright test",
    "test:browser:report": "playwright show-report",
    "test:performance": "node scripts/run_lighthouse.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "lighthouse": "13.4.1"
  }
}
